<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Task 2.15</title>
    <link rel="stylesheet" type="text/css" href="2_15.css">
  </head>
  <body>
		<div class="inline_block">I'm inline-block</div>
		<div class="inline_block">I'm inline-block</div>
		<div class="inline_block">I'm inline-block</div>
		<div class="inline_block">I'm inline-block</div>
		<div class="inline_block">I'm inline-block</div>
		<div class="inline_block">I'm inline-block</div>
		<div class="inline_block">I'm inline-block</div>
		<div class="inline_block">I'm inline-block</div>
		<div class="inline_block">I'm inline-block</div>
		<div class="inline_block">I'm inline-block</div>
		<div class="inline_block">I'm inline-block</div>
		<div class="inline_block">I'm inline-block</div>
		<div class="footer">There's no need for clear property!</div>
  </body>
</html>