#OneBlueBlock {
    background-color: aqua;
    border: green 2px solid;
}

#blockone {
    float: left;
    background-color: bisque;
    height: 80px;
    width: 300px;
}
@media (min-width: 700px) {
    #blocktwo {
        background-color: darkgray;
        margin-left: 305px;
        margin-right: 5px;
    }
}

@media (max-width: 699px) {
    #blockone {
        width: 120px;
    }

    #blocktwo {
        background-color: darkgray;
        margin-top: 5em;
        clear: left;
        width: 360px;
    }
}